# phonebook

./: Program.cs  WebApplication8.csproj  WebApplication8.sln
Controllers/: ContactsApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250129173218_Create-Database.Designer.cs  20250129173218_Create-Database.cs  20250130061945_AddSeedRoles.Designer.cs  20250130061945_AddSeedRoles.cs  20250130062327_AddSeedRoles2.Designer.cs  20250130062327_AddSeedRoles2.cs  20250202181754_Make searchHistory nullable.Designer.cs  20250202181754_Make searchHistory nullable.cs  20250203120014_add Important Number.Designer.cs  20250203120014_add Important Number.cs  20250203175951_Delete important numbers, add bool is important.Designer.cs  20250203175951_Delete important numbers, add bool is important.cs  20250203183245_add important numbers, delete bool is important.Designer.cs  20250203183245_add important numbers, delete bool is important.cs  20250217120732_AddTokenToDatabase.Designer.cs  20250217120732_AddTokenToDatabase.cs  20250217221929_store token in sql server.Designer.cs  20250217221929_store token in sql server.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddRole.cs  ApplicationUser.cs  EmailSender.cs  Employee.cs  ImportantNumber.cs  RoleInfo.cs  SearchHistory.cs  TokenEntity.cs  UserInfo.cs  UserRoles.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
Pages/Analytics/: ActivityAnalytics.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
(+29 files in other folders)
